HKCR
{
	OPCBatchAuto.OPCAEnumerationSets.1 = s 'OPCAEnumerationSets Class'
	{
		CLSID = s '{01253846-212E-11D4-9015-00C04FA36AD7}'
	}
	OPCBatchAuto.OPCAEnumerationSets = s 'OPCAEnumerationSets Class'
	{
		CLSID = s '{01253846-212E-11D4-9015-00C04FA36AD7}'
		CurVer = s 'OPCBatchAuto.OPCAEnumerationSets.1'
	}
	NoRemove CLSID
	{
		ForceRemove {01253846-212E-11D4-9015-00C04FA36AD7} = s 'OPCAEnumerationSets Class'
		{
			ProgID = s 'OPCBatchAuto.OPCAEnumerationSets.1'
			VersionIndependentProgID = s 'OPCBatchAuto.OPCAEnumerationSets'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{01253831-212E-11D4-9015-00C04FA36AD7}'
		}
	}
}
