Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{87B30C11-78C8-11D2-A660-0080C75FA7A5}#1.0#0#..\..\..\..\..\Program Files\OPC Foundation\AlarmEvents\AutoC:\Program Files\OPC Foundatio#opc_auto_ae 1.0 Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=..\..\..\..\..\Program Files\OPC Foundation\AlarmEvents\Automation Wrapper\SampleVBClient\Form1.frm
Startup="Form1"
HelpFile=""
ExeName32="AESample.exe"
Command32=""
Name="AlarmsandEventsSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
