// Resource script for OPCDA Proxy Stub
// Include TYPLIB (for use by VC5 for 'smart pointers' 
// and perhaps other high level development environments)
// Includes Version Info
//
// CREDITS:
//  This code was generously provided to the OPC Foundation by
//  Al Chisholm, Intellution Inc.
//
// Modification Log:
// Vers    Date   By    Notes
// ----  -------- ---   -----
// 2.00  06/15/98 acc   
//
//

/////////////////////////////////////////////////////////////////////////////
//
// Embed Typlib
//

1 TYPELIB "opcda.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OPC Foundation\0"
            VALUE "FileDescription", "OPCDa_ps\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "OPCDa_ps\0"
            VALUE "LegalCopyright", "Copyright © 1998 OPC Foundation\0"
            VALUE "OriginalFilename", "OPCDa_ps.dll\0"
            VALUE "ProductName", " OPCDa_ps\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


